<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="../css/flexbox.css">
</head>
<body>
    <header>
        <div class="head"></div>
        <div class="head"></div>
    </header>
    <div class="pai">
        <div class="linha"></div>
        <div class="linha"></div>
        <div class="linha"></div>
        <div class="linha"></div>
    </div>
    <div class="mae">
        <div class="coluna"></div>
        <div class="coluna"></div>
        <div class="coluna"></div>
    </div>
</body>
</html>